<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>
            Welcome to Byecar
        </title>
        <style type="text/css">
            .layer {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 5%;
                left: 0;
                font-size: 25px;
            }
            .layer .content {
                display: inline-block;
                vertical-align: middle
            }
            .layer .blank {
                display: inline-block;
                width: 0;
                height: 100%;
                vertical-align: middle
            }
        </style>
    </head>
    <body>
        <div class='layer'>
    <form action='/result'>
        <div>
            <label for='Country'>Which country is your car from?</label>
                <select class="country" name='Country' >
                    <option selected> </option>
                    <option value='Germany'>Germany</option>
                    <option value='Korea'>Korea</option>
                    <option value='USA'>USA</option>
                    <option value='Czech'>Czech</option>
                    <option value='Japan'>Japan</option>
                </select>
        </div>
        
        <div>
            <label for='Year'>When was your car released?</label>
            <input type = 'Number' name='Year' placeholder="YYYY" />년<br>
        </div><br>

        <div>
            <label for='Kilo'>How many kilometers does your car have? </label>
            <input type = 'Number' name='Kilo'/>km<br>
        </div><br>
    
        <div>
            <label for='Transmission'>What kind of transmission does your car have?</label>
            <select class="transmission" name="Transmission" >
                <option selected> </option>
                <option value='Automatic'>Auto</option>
                <option value='Manual'>Manual</option>
                <option value='Semi-Auto'>Semi-Auto</option>

            </select>
        </div><br>
    
    
        <div>
            <label for='Fuellist'>What kind of fuel does your car use?</label>
            <select class="fuel" name="Fuellist">
                <option selected> </option>
                <option value='Diesel'>디젤</option>
                <option value='Petrol'>휘발유</option>
                <option value='Electric'>전기차</option>
                <option value='Hybrid'>하이브리드</option>
                <option value='Other'>기타</option>

            </select>
        </div>
       
        <div class='button'>
            <button type="submit">계산하기</button>
        </div>
        </form> 
    </div>

        <!-- <form method="post" action="form-action.php">
            <p><label>Input Color : <input type="text" name="color"></label></p>
            <p><input type="submit" value="Submit"></p>
          </form> -->
        


         
          
          

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    </body>
</html>