<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .layer {
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 0;
                font-size: 50px;
            }
            .layer .content {
                display: inline-block;
                vertical-align: middle
            }
            .layer .blank {
                display: inline-block;
                width: 0;
                height: 100%;
                vertical-align: middle
            }
        </style>
        
        <title>
            Calculation completed - Byecar
        </title>
    </head>
    <body>
        <div class = 'layer'>
            <p1></p1><br>
            {%if True%}
            <!-- <img src="{{url_for('static', filename='Hermes.png')}}"> -->
            <p1><img src="images/car.jpg" width='500'/></p1><br>
            {%endif%}
            <p2>{{result}}만 원</p2>
        
            <form action="/">
                <input type="submit" value="새로 계산하기" />
            </form>
        </div>
    </body>

</html>